MONGO_URI=mongodb://detty-africa-db:A4NzKmZ8RqfdSGicSrjbzuAccCjgLayODjHcKwScQ30tZeBCQo0o0wrAzDHEVGI7BFq9Tgn75F7TACDbZau15A==@detty-africa-db.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@detty-africa-db@
JWT_SECRET=your_jwt_secret
PORT=5174
CLIENT_URL=http://localhost:3000